{
  "extends": "./tsconfig.browser.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/browser/**/*.ts", "browser-package-boundary.d.ts"]
}
