{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/node/**/*.ts", "src/integrations/**/*.ts", "src/browser/**/*.ts"],
  "exclude": ["test"]
}
